<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
</head>

<body>
    <header>
        <h1>Forms</h1>
    </header>
    <nav>
        <form>
            <select name="nav" id="nav">
                <option value="1">Option 1</option>
                <option value="2">Option 2</option>
                <option value="3">Option 3</option>
                <option value="4">Option 4</option>
                <option value="5">Option 5</option>
            </select>
        </form>
    </nav>
    <main>
        <form>
            <fieldset>
                <legend>Personal Information</legend>
                <label for="name">Name:*</label>
                <input type="text" id="name" name="name" placeholder="First Last" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="phone">Phone:</label>
                <input type="tel" id="phone" name="phone" required>
                <label for="dob">DOB</label>
                <input type="date" name="dob" id="dob">
            </fieldset>
            <fieldset>
                <legend>Address</legend>
                <label for="street">Street:</label>
                <input type="text" id="street" name="street" required>
                <label for="suburb">Suburb:</label>
                <input type="text" id="suburb" name="suburb" required>
                <label for="state">State:</label>
                <input type="text" id="state" name="state" required>
                <label for="postcode">Postcode:</label>
                <input type="text" id="postcode" name="postcode" required>
            </fieldset>
            <fieldset>
                <legend>Payment Information</legend>
                <label for="card">Card Number:</label>
                <input type="text" id="card" name="card" required>
                <label for="expiry">Expiry Date:</label>
                <input type="text" id="expiry" name="expiry" required>
                <label for="cvv">CVV:</label>
                <input type="text" id="cvv" name="cvv" required>
            </fieldset>
            <fieldset>
                <legend>Test</legend>
                <input type="checkbox" name="checkbox" id="checkbox">
                <label for="checkbox">Checkbox</label>
                <input type="radio" name="radio" id="radio" value="1">1
                <input type="radio" name="radio" id="radio" value="2">2
                <input type="radio" name="radio" id="radio" value="3">3
                <label for="radio">Radio</label>

                <select name="select" id="select">
                    <option value="1">Option 1</option>
                    <option value="2">Option 2</option>
                    <option value="3">Option 3</option>
                    <option value="4">Option 4</option>
                    <option value="5">Option 5</option>
                </select>
                <label for="select">Select</label>
                <textarea name="textarea" id="textarea" cols="30" rows="10"></textarea>
                <input type="password" name="password" id="password">
                <label for="password">Password</label>
                <input type="file" name="file" id="file">
                <label for="file">File</label>
            </fieldset>
            <button type="submit">Submit</button>
            <input type="reset" value="Reset">
        </form>
    </main>
    <footer>&copy;Tanya Unterberger 2025</footer>
</body>

</html>